--- rsl-v1.49/wsr88d_merge_split_cuts.c	2015-07-27 14:45:00.000000000 -0400
+++ wsr88d_merge_split_cuts.c	2016-05-04 22:28:45.347294049 -0400
@@ -23,23 +23,26 @@
     return merge_split_cuts;
 }
 
 void wsr88d_remove_extra_refl(Radar *radar)
 {
     /* This function removes any extra reflectivity for an elevation angle.
      * I.e., only keep reflectivity from the surveillance sweep of a split cut.
      */
 
     int i;
-    float prev_elev;
+    float prev_elev = 0.0;
 
-    prev_elev = radar->v[DZ_INDEX]->sweep[0]->h.elev;
+    if (radar->v[DZ_INDEX] == NULL) return;
+
+    if (radar->v[DZ_INDEX]->sweep[0] != NULL)
+      prev_elev = radar->v[DZ_INDEX]->sweep[0]->h.elev;
 
     for (i=1; i < radar->v[DZ_INDEX]->h.nsweeps; i++) {
         if (radar->v[DZ_INDEX]->sweep[i]) {
             if (fabsf(radar->v[DZ_INDEX]->sweep[i]->h.elev - prev_elev) < .2) {
                 RSL_free_sweep(radar->v[DZ_INDEX]->sweep[i]);
                 radar->v[DZ_INDEX]->sweep[i] = NULL;
             }
             else prev_elev = radar->v[DZ_INDEX]->sweep[i]->h.elev;
         }
     }
