--- rsl-v1.50/wsr88d_m31.c	2021-07-23 11:57:34.971830033 -0400
+++ wsr88d_m31.c	2021-07-23 11:57:05.515637479 -0400
@@ -219,7 +219,7 @@
     else if (vel_res == 4) vcp_data.vel_res = 1.0;
     else vcp_data.vel_res = 0.0;
     /* Get elevation related information for each sweep. */
-    for (i=0; i < vcp_data.num_cuts; i++) {
+    for (i=0; i < vcp_data.num_cuts && i < WSR88D_MAX_SWEEPS; i++) {
 	fixed_angle = msgtype5[11 + i*23];
 	azim_rate = msgtype5[15 + i*23];
 	chconf_and_waveform = msgtype5[12 + i*23];
@@ -590,10 +590,17 @@
 	     * halfwords; convert it to bytes.
 	     */
 	    msg_size = (int) msghdr.msg_size * 2 - msg_hdr_size;
-            if (msg_size < 0) return NULL;
-            
+            if (msg_size < 0) return NULL; /* shouldn't this call RSL_free_radar(radar)? --DS */
+
+	    if (msg_size > sizeof(wsr88d_ray.data)) {
+	        fprintf(stderr,"Error: message too big to read.\n");
+		RSL_free_radar(radar);
+		return NULL;	      
+	    }
+
 	    n = read_wsr88d_ray_m31(wf, msg_size, &wsr88d_ray);
-	    if (n <= 0) return NULL;
+	    if (n <= 0) return NULL; /* shouldn't this call RSL_free_radar(radar)? --DS */
+
 	    raynum = wsr88d_ray.ray_hdr.azm_num;
 	    if (raynum > MAXRAYS_M31) {
 		fprintf(stderr,"Error: raynum = %d, exceeds MAXRAYS_M31"
